[defaults]
forks = 50
force_handlers = yes
vault_password_file = .vaultpass-client.py
;vault_identity_list = sandbox@.vaultpass-client.py, tools@.vaultpass-client.py, dev@.vaultpass-client.py, stage@.vaultpass-client.py, prod@.vaultpass-client.py
host_key_checking = no
force_valid_group_names = ignore
roles_path = ./roles
interpreter_python = auto
callbacks_enabled = ansible.posix.profile_tasks
pipelining = yes
ansible_async_dir = "$HOME/"
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
inventory = _dynamic_inventory
callback_format_pretty = true
show_task_path_on_failure = true

[ssh_connection]
retries=10
ssh_args = -o 'UserKnownHostsFile=/dev/null' -o 'ControlMaster=auto' -o 'ControlPersist=60s'
control_path_dir=/tmp/.ansible/cp